# msg-trailer

./: pom.xml
src/main/resources/: config.properties  log4j.xml
src/main/resources/data/: xml_data.csv
src/main/resources/templates/: xml_template.ftl
src/main/scala/com/matinoc/messages/builders/: XmlMessageBuilder.scala  build.scala
src/main/scala/com/matinoc/messages/helpers/: Constants.scala  Context.scala
src/test/scala/: XmlMessageBuilderTest.scala
